fbcdn.net
*.fbcdn.net
scontent.fdad3-1.fna.fbcdn.net
static.xx.fbcdn.net
scontent.fdad3-2.fna.fbcdn.net
scontent.fdad3-3.fna.fbcdn.net
video.ak.fbcdn.net
video.l3.fbcdn.net
*.fbcdn-video-a.akamaihd.net
*.fbcdn-video-b-a.akamaihd.net
*.fbcdn-video-d-a.akamaihd.net
*.fbcdn-video-e-a.akamaihd.net
*.fbcdn-video-f-a.akamaihd.net
*.fbcdn-video-h-a.akamaihd.net
*.fbcdn-video-i-a.akamaihd.net
*.fbcdn-video-j-a.akamaihd.net
*.fbcdn-video-m-a.akamaihd.net
*.fbcdn-video-n-a.akamaihd.net
*.fbcdn-video-o-a.akamaihd.net
*.fbcdn-video-p-a.akamaihd.net
xx-fbcdn-shv-02-sin6.fbcdn.net
xx-fbcdn-shv-01-sin6.fbcdn.net
scontent-hkg4-1.xx.fbcdn.net

video.fdad3-2.fna.fbcdn.net
video.fdad3-2.fna.fbcdn.net
video.fdad1-1.fna.fbcdn.net
video.fdad2-1.fna.fbcdn.net
video-hkg4-1.xx.fbcdn.net
video-hkg4-2.xx.fbcdn.net
video.fdad2-1.fna.fbcdn.net
facebook._9dls.__fb-dark-mode
facebook._9dls.__fb-dark-mode > body._6s5d._71pn._-kb.segoe
facebook._9dls.__fb-dark-mode > body._6s5d._71pn._-kb.segoe > div.AdBox.Ad.advert.post-ads
