video.fdad3-1.fna.fbcdn.net
video.fdad3-2.fna.fbcdn.net
video.fdad3-2.fna.fbcdn.net
video.fdad3-3.fna.fbcdn.net
video.fdad1-1.fna.fbcdn.net
video.fdad2-1.fna.fbcdn.net
video-hkg4-1.xx.fbcdn.net
video-hkg4-2.xx.fbcdn.net
video-xsp1-3.xx.fbcdn.net
video.fdad2-1.fna.fbcdn.net
video.ak.fbcdn.net
video.l3.fbcdn.net
*.fbcdn-video-a.akamaihd.net
*.fbcdn-video-b-a.akamaihd.net
*.fbcdn-video-d-a.akamaihd.net
*.fbcdn-video-e-a.akamaihd.net
*.fbcdn-video-f-a.akamaihd.net
*.fbcdn-video-h-a.akamaihd.net
*.fbcdn-video-i-a.akamaihd.net
*.fbcdn-video-j-a.akamaihd.net
*.fbcdn-video-m-a.akamaihd.net
*.fbcdn-video-n-a.akamaihd.net
*.fbcdn-video-o-a.akamaihd.net
*.fbcdn-video-p-a.akamaihd.ne
facebook.com/games/*
*.facebook.com/data/manifest/
#scontent.fdad3-1.fna.fbcdn.net #Hinh ảnh
#scontent.fdad3-3.fna.fbcdn.net #Hinh ảnh
facebook.com/video/unified_cvc/*
facebook.com/video/*
facebook.com/data/manifest/*
facebook.com/data/*
### 06/2021####
*sin6-1.xx.fbcdn.net
*sin6-2.xx.fbcdn.net
*sin6-3.xx.fbcdn.net

*xsp1-1.xx.fbcdn.net
*xsp1-2.xx.fbcdn.net
*fhan3-1.xx.fbcdn.net


*xsp1-3.xx.fbcdn.net

fb.watch

video.fdad3-3.fna.fbcdn.net/hvideo*
video-hkt1-1.xx.fbcdn.net/*
video-hkt1-2.xx.fbcdn.net/*


###Youtubbe###
youtube.be
youtu.be




